server.port=8080
spring.application.name=juejin-report
#thymeleaf
spring.thymeleaf.cache=false
#日志
logging.level.root=info
logging.file.path=./logs/juejin-report
logging.config=classpath:logback-spring.xml

